{
  "companyName": "ООО СМУ-1",
  "companyShortName": "СМУ-1",
  "inn": "0000000000",
  "kpp": "000000000",
  "ogrn": "0000000000000",
  "registrationDate": "2020-01-01",
  "legalAddress": "г. Курган, ул. Промышленная, 17",
  "phonePrimary": "+7 (912) 973-50-06",
  "phoneSecondary": "+7 (912) 579-96-65",
  "telegram": "https://t.me/smu1build",
  "email": "smu1.kurgan@yandex.ru",
  "city": "Курган",
  "address": "ул. Промышленная, 17, Курган",
  "vacanciesEmptyTitle": "Сейчас активных вакансий нет",
  "vacanciesEmptyText": "Следите за обновлениями: как только откроем набор, разместим вакансии на этой странице."
}
