{
  "companyName": "ООО «СМУ 1»",
  "companyShortName": "СМУ-1",
  "inn": "4501220540",
  "kpp": "450101001",
  "ogrn": "1184501003719",
  "registrationDate": "13.07.2018",
  "legalAddress": "640026, Курганская область, г. Курган, ул. Карельцева, д. 101, кв. 176",
  "phonePrimary": "+7 (912) 973-50-06",
  "phoneSecondary": "+7 (912) 579-96-65",
  "telegram": "https://t.me/smu1build",
  "email": "smu1.kurgan@yandex.ru",
  "city": "Курган",
  "address": "ул. Промышленная, 17, Курган",
  "vacanciesEmptyTitle": "Сейчас активных вакансий нет",
  "vacanciesEmptyText": "Следите за обновлениями: как только откроем набор, разместим вакансии на этой странице."
}
